/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
  }
  
  /* Contenedor principal */
  .navbar-container {
    background-color: #4CAF50;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 60px 30;
  }
  
  /* Navegación */
  .navbar {
    width: 90%;
      max-width: 1200px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10 20px;
  }
  
  .navbar-logo {
    height: 60px;
  }
  
  .navbar-menu {
    list-style: none;
    display: flex;
    gap: 30px;
  }
  
  .navbar-menu li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    transition: color 0.3s ease;
  }
  
  .navbar-menu li a:hover {
    color: #dfffdc;
    padding: 0 60px;
  }
  
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      gap: 15px;
    }
  }

  .containervr {
  max-width: 1200px;
  margin: 0 auto;       /* centra horizontalmente el contenedor */
  padding: 0 20px;       /* espacio interno en los lados */
  display: flex;         /* para alinear internamente */
  justify-content: center; /* centra el contenido horizontalmente */
  align-items: center;   /* centra verticalmente si hay altura */
}
  
  