<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Registro - Servidor Minecraft</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      height: 100vh;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #000;
    }

    /* Fondo de video estilo Minecraft */
    #video-fondo {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -1;
      object-fit: cover;
      filter: brightness(0.5);
    }

    .caja {
      background: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(6px);
      color: #fff;
      padding: 30px;
      border-radius: 20px;
      max-width: 400px;
      width: 90%;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.7);
      text-align: center;
    }

    h2 {
      font-family: 'Press Start 2P', cursive;
      font-size: 18px;
      color: #00ff00;
      margin-bottom: 25px;
    }

    label {
      display: block;
      text-align: left;
      font-weight: 600;
      margin-top: 15px;
    }

    input[type="text"],
    input[type="date"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: none;
      border-radius: 10px;
      background-color: #eaffea;
      font-size: 14px;
    }

    input[type="submit"] {
      margin-top: 25px;
      padding: 12px 20px;
      width: 100%;
      background-color: #00ff00;
      color: #000;
      border: none;
      border-radius: 10px;
      font-family: 'Press Start 2P', cursive;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #008000;
      color: white;
      transform: scale(1.05);
    }

    audio {
      display: none;
    }
  </style>
</head>
<body>

  <!-- Video de fondo -->
  <video id="video-fondo" autoplay muted loop>
    <source src="https://cdn.pixabay.com/vimeo/469038656/minecraft-50148.mp4?width=1280&hash=39d4e37965b8c8814861ce4b59d60d38cd5d3e2a" type="video/mp4">
    Tu navegador no soporta video HTML5.
  </video>

  <!-- Música de fondo estilo Minecraft -->
  <audio autoplay loop>
    <source src="https://vgmsite.com/soundtracks/minecraft-complete-soundtrack/ymxjvjql/01.%20Minecraft.mp3" type="audio/mp3">
    Tu navegador no soporta audio.
  </audio>

  <!-- Formulario -->
  <div class="caja">
    <h2>Registro al Servidor</h2>
    <form action="procesar.php" method="post">
      <label for="nombre">Nombre de jugador:</label>
      <input type="text" id="nombre" name="nombre" required>

      <label for="edad">Fecha de nacimiento:</label>
      <input type="date" id="edad" name="edad" required>

      <input type="submit" value="Unirme">
    </form>
  </div>

</body>
</html>
