<nav class="navbar">
  <div class="nav-container">
    <div class="nav-logo">
      <img src="img/ito.jpg" alt="Veterinaria Los Casos">
      <span>Veterinaria Los Casos</span>
    </div>
    <ul class="nav-menu">
      <li><a href="index.php" class="nav-link">Inicio</a></li>
      <li><a href="vista/servicios.html" class="nav-link">Servicios</a></li>
      <li><a href="vista/equipo.html" class="nav-link">Equipo</a></li>
      <li><a href="vista/contacto.html" class="nav-link">Contacto</a></li>
      <li><a href="vista/registro.html" class="nav-link">Registro</a></li>
    </ul>
    <div class="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</nav>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const hamburger = document.querySelector('.hamburger');
  const navMenu = document.querySelector('.nav-menu');

  hamburger.addEventListener('click', function() {
    hamburger.classList.toggle('active');
    navMenu.classList.toggle('active');
  });

  // Cerrar menú al hacer click en un enlace (móvil)
  document.querySelectorAll('.nav-link').forEach(link => {
    link.addEventListener('click', () => {
      hamburger.classList.remove('active');
      navMenu.classList.remove('active');
    });
  });
});
</script>