<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Formulario de Registro - Veterinaria Los Casos</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/registro.css">
</head>
<body>

  <header>
    <img src="../img/ito.jpg" alt="Logo Veterinaria">
    <nav>
      <ul>
        <li><a href="../index.php">Inicio</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="equipo.html">Equipo</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="registro.html" class="active">Registro</a></li>
      </ul>
    </nav>
  </header>

  <section class="herostyle">
    <video autoplay muted loop>
      <source src="../video/background.mp4" type="video/mp4" />
      Tu navegador no soporta video HTML5.
    </video>
  </section>

  <section class="registro">
    <div class="container">
      <h2>📋 Formulario de Registro</h2>
      <p class="subtitle">Agenda una cita para tu mascota</p>
      
      <form id="formulario-registro">
        <div class="form-group">
          <label for="nombre">👤 Nombre completo:</label>
          <input type="text" id="nombre" name="nombre" required 
                 placeholder="Ingresa tu nombre completo" />
        </div>

        <div class="form-group">
          <label for="email">📧 Correo electrónico:</label>
          <input type="email" id="email" name="email" required 
                 placeholder="ejemplo@correo.com" />
        </div>

        <div class="form-group">
          <label for="telefono">📱 Teléfono:</label>
          <input type="tel" id="telefono" name="telefono" required 
                 placeholder="1234567890" />
        </div>

        <div class="form-group">
          <label for="mascota">🐕 Nombre de tu mascota:</label>
          <input type="text" id="mascota" name="mascota" required 
                 placeholder="Nombre de tu mascota" />
        </div>

        <div class="form-group">
          <label for="edad">🎂 Edad de la mascota (años):</label>
          <input type="number" id="edad" name="edad" min="0" max="50" required 
                 placeholder="Edad en años" />
        </div>

        <div class="form-group">
          <label for="fecha">📅 Fecha y hora de la cita:</label>
          <input type="datetime-local" id="fecha" name="fecha_hora" required />
        </div>

        <button type="submit" class="btn-submit">
          Registrarse
        </button>
      </form>
      
      <div id="mensaje"></div>
    </div>
  </section>

  <script src="../js/registro.js"></script>
</body>
</html>