{
  "name": "basededatos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js", 
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
"express": "^4.18.2",
"mysql2": "^3.6.5",
"dotenv": "^16.3.1",
"joi": "^17.11.0",
"express-async-errors": "^3.1.1",
"helmet": "^7.1.0"
},
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
  
}
